# scd

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/br/com/conectasol/scd/: ScdApplication.java  Teste.java
src/main/java/br/com/conectasol/scd/annotation/: Fielddata.java  Keyword.java  MField.java  MIndex.java
src/main/java/br/com/conectasol/scd/config/: SwaggerConfig.java
src/main/java/br/com/conectasol/scd/controller/: FolhaController.java  PropostaController.java
src/main/java/br/com/conectasol/scd/crawler/service/: CrawlerCSVFolha.java  DownloadFiles.java
src/main/java/br/com/conectasol/scd/doc/service/: PDFExtractor.java  PDFStripperLocal.java
src/main/java/br/com/conectasol/scd/elastic/mapping/: Folha.java  Pessoa.java  Post.java  Proposta.java
src/main/java/br/com/conectasol/scd/elastic/service/: AbsElasticService.java  BulkBuilder.java  ConsultarDoc.java  CriarIndiceService.java  IndexarDoc.java
src/main/java/br/com/conectasol/scd/elastic/service/folha/: FolhaService.java
src/main/java/br/com/conectasol/scd/listener/: CriarIndicesListener.java
src/main/java/br/com/conectasol/scd/util/: CloseUtil.java  PathProperties.java  RangeUtil.java  UTF8ToAnsiUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/br/com/conectasol/scd/: ScdApplicationTests.java
