#path.csv=/home/sergio/Downloads/files/
#path.proposta=/home/sergio/Downloads/arquivos_para_indexar/
path.csv=${url_csv}
path.propostas=${url_propostas}
path.urlfolha=http://www.transparencia.go.gov.br/dadosabertos/index.php?dir=FolhaPagamento%2F